# ----------------------------------------
# Frontend Dev Server
# ----------------------------------------
VITE_PORT=5173

# ----------------------------------------
# API
# ----------------------------------------
VITE_AGENT_API_BASE=http://localhost:7070
